*** Variables ***


${WebDriver} =    chrome
${URL} =    https://coinswitch.co/pro/

${LIMIT PRICE}    ${EMPTY}
${LAST ASKS VALUE}    ${EMPTY}


${TradeNow} =    xpath =    //button[contains(text(),"TRADE NOW")]
${Explore} =    xpath =    //*[contains(text(),"EXPLORE")]
# //*[@class='tw-mt-auto tw-h-12 tw-w-full tw-rounded tw-bg-gold-500 tw-text-sm tw-font-medium tw-uppercase tw-text-black-02']
${Skipall} =    xpath =    //*[@class='tw-cursor-pointer tw-text-sm tw-font-medium tw-text-gold-500']
${Done} =    xpath =    //div[contains(text(),"Done")]

${BTC} =    xpath =    (//*[@class='tw-flex tw-h-[44px] tw-w-max tw-flex-col tw-justify-center'])[1]
${SOL} =    xpath =    (//*[@class='tw-flex tw-h-[44px] tw-w-max tw-flex-col tw-justify-center'])[2]
${GAS} =    xpath =    (//*[@class='tw-flex tw-h-[44px] tw-w-max tw-flex-col tw-justify-center'])[3]

${SelectExchange} =    xpath =    //*[contains(text(),"Select Exchange")]

${CoinSwitchX} =    xpath =    //*[contains(text(),"CoinSwitchX")]
${WazirX} =    xpath =    //*[contains(text(),"WazirX")]

${Sym1}=    btc,inr
${Sym2}=    sol,inr
${Sym3}=    gas,inr

${Ex1}=    csx
${Ex2}=    wx

${GetLowest} =    name =    limit_price
${LimPrice} =    xpath =    //*[@class='tw-bg-transparent tw-text-sm focus:tw-outline-none tw-w-full tw-text-gray-200 tw-placeholder-gray-600']

#${json_string}    {"success":true,"data":{"s":"BTC,INR","timestamp":1698315577480,"bids":[["2931131","0.00682"],["2930885","0.1"],["2929633","0.01604"],["2927281","0.00751"],["2923763","0.00321"],["2923753","0.01704"],["2919324","0.00856"],["2918747","0.03"],["2918452","0.01"],["2918439","0.01199"],["2917873","0.01707"],["2913429","0.00686"],["2912743","0.00018"],["2911993","0.0171"],["2911975","0.00017"],["2911444","0.00191"],["2909008","0.00756"],["2908000","0.00035"],["2906113","0.01714"],["2904021","0.035"],["2903703","0.00964"],["2900975","0.00017"],["2900233","0.01717"],["2900166","0.00965"],["2900000","0.00006"],["2898391","0.00007"],["2895745","0.01139"],["2895000","0.00038"],["2894353","0.01721"],["2893217","0.00005"],["2892503","0.01279"],["2890901","0.00069"],["2890000","0.00017"],["2889295","0.04"],["2889216","0.00018"],["2886002","0.03292"],["2879634","0.01729"],["2875695","0.06182"],["2873770","0.01733"],["2870974","0.00035"],["2870914","0.00036"],["2870000","0.00055"],["2867907","0.01736"],["2867008","0.00349"],["2860111","0.00017"],["2857772","0.00017"],["2850000","0.10493"],["2845000","0.00039"],["2844117","0.00018"],["2842000","0.00004"],["2841704","0.00792"],["2840000","0.00018"],["2835770","0.00004"],["2830000","0.00205"],["2827052","0.0001"],["2824275","0.00051"],["2823785","0.00533"],["2823400","0.00042"],["2820646","0.00173"],["2820000","0.00448"],["2818076","0.08871"],["2816979","0.00007"],["2816731","0.00024"],["2816558","0.00178"],["2814527","0.00018"],["2810251","0.00004"],["2809786","0.00078"],["2809054","0.00008"],["2805572","0.00042"],["2805211","0.00006"],["2800000","0.00342"],["2795000","0.00039"],["2794190","0.00007"],["2791252","0.00011"],["2790663","0.00358"],["2790000","0.00036"],["2789708","0.0012"],["2778096","0.00006"],["2761677","0.00036"],["2756626","0.00124"],["2754905","0.00331"],["2750000","0.00181"],["2748671","0.00018"],["2745837","0.00033"],["2745000","0.0324"],["2738044","0.00006"],["2737965","0.00091"],["2737038","0.00185"],["2729995","0.00006"],["2726011","0.00183"],["2702434","0.00037"],["2700000","0.00644"],["2698000","0.00319"],["2695000","0.00041"],["2675605","0.00037"],["2664914","0.00056"],["2663824","0.00029"],["2663401","0.00019"],["2661948","0.00016"],["2660000","0.00062"]],"asks":[["2958799","0.00675"],["2958899","0.02265"],["2960503","0.017"],["2965561","0.02216"],["2966382","0.01697"],["2967365","0.00741"],["2972262","0.01693"],["2975323","0.0084"],["2976207","0.01175"],["2976607","0.00137"],["2978142","0.0169"],["2980000","0.00105"],["2980147","0.00036"],["2981217","0.0067"],["2984022","0.01687"],["2985638","0.00736"],["2989902","0.01683"],["2990944","0.00936"],["2992887","0.00188"],["2994000","0.00281"],["2994480","0.00935"],["2995555","0.00054"],["2995782","0.0168"],["2995809","0.00005"],["2995923","0.00087"],["2997186","0.00127"],["2997565","0.05098"],["2998000","0.00216"],["2998764","0.01005"],["2998901","0.011"],["2999500","0.00014"],["2999759","0.00082"],["2999774","0.00226"],["2999877","0.00061"],["2999922","0.0008"],["2999937","0.00049"],["2999999","0.02586"],["3000000","0.13761"],["3000001","0.00213"],["3000193","0.00028"],["3000792","0.00081"],["3001005","0.00004"],["3001376","0.00019"],["3001591","0.00033"],["3001662","0.01677"],["3001900","0.07"],["3002143","0.01232"],["3003105","0.0362"],["3003968","0.00341"],["3004474","0.00033"],["3004595","0.00308"],["3005000","0.00037"],["3005100","0.04768"],["3005102","0.02909"],["3005178","0.00033"],["3005205","0.0009"],["3005749","0.00521"],["3006074","0.00004"],["3006150","0.00058"],["3006634","0.00504"],["3006686","0.00348"],["3007202","0.00007"],["3007542","0.01673"],["3008130","0.00068"],["3008260","0.0001"],["3008347","0.00215"],["3008453","0.00089"],["3008571","0.00049"],["3009000","0.00106"],["3009090","0.00404"],["3009300","0.00275"],["3009600","0.02775"],["3010343","0.00003"],["3010754","0.00005"],["3011367","0.00476"],["3012060","0.00068"],["3012240","0.08"],["3012950","0.00008"],["3013198","0.00036"],["3013422","0.0167"],["3013554","0.1"],["3014168","0.04768"],["3014235","0.00272"],["3014791","0.00004"],["3015506","0.00073"],["3017262","0.00063"],["3017717","0.00542"],["3017809","0.00088"],["3018180","0.00225"],["3018550","0.01664"],["3018797"],["3022013","0.00045"],["3022104","0.00419"],["3022260","0.03402"]]}}